{
  "name": "Vampire Survivors",
  "short_name": "Vampire",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "lang": "vi",
  "categories": [
    "games"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'1'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%232a3566'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%230b1020'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20fill%3D'url(%23g)'%2F%3E%3Ctext%20x%3D'256'%20y%3D'266'%20font-size%3D'300'%20text-anchor%3D'middle'%20dominant-baseline%3D'central'%3E%F0%9F%A7%9B%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%20512%20512'%3E%3Cdefs%3E%3ClinearGradient%20id%3D'g'%20x1%3D'0'%20y1%3D'0'%20x2%3D'1'%20y2%3D'1'%3E%3Cstop%20offset%3D'0'%20stop-color%3D'%232a3566'%2F%3E%3Cstop%20offset%3D'1'%20stop-color%3D'%230b1020'%2F%3E%3C%2FlinearGradient%3E%3C%2Fdefs%3E%3Crect%20width%3D'512'%20height%3D'512'%20fill%3D'url(%23g)'%2F%3E%3Ctext%20x%3D'256'%20y%3D'266'%20font-size%3D'250'%20text-anchor%3D'middle'%20dominant-baseline%3D'central'%3E%F0%9F%A7%9B%3C%2Ftext%3E%3C%2Fsvg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
